# saasforge-api

./: .gitignore  Dockerfile  Program.cs  README.md  SaaSForge.Api.csproj  SaaSForge.Api.http  SaaSForge.Api.sln  WeatherForecast.cs  appsettings.json
Configurations/: ClientAppSettings.cs  EmailConfirmationSettings.cs  ExpoPushOptions.cs  OpenAISettings.cs  PasswordResetSettings.cs  ResendSettings.cs
Controllers/: AiController.cs  AuditController.cs  AuthController.cs  BillingController.cs  BusinessController.cs  ContactController.cs  DailyPlanController.cs  NotificationsController.cs  PlanController.cs  RazorpayWebhookController.cs  SubscriptionController.cs  TasksController.cs  UsageController.cs
DTOs/: AuthResponseDto.cs  ConfirmEmailDto.cs  CreateOrderResponseDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResendVerificationEmailDto.cs  ResetPasswordDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs  TokenRefreshDto.cs  VerifyPaymentRequestDto.cs
Data/: AppDbContext.cs  FlowOSContext.cs
EmailTemplates/: BaseTemplate.html  EmailVerification.html  ForgotPassword.html  Notification.html  ResetPasswordSuccess.html  Welcome.html
Helpers/: DateTimeUtc.cs  PlanMapper.cs
Migrations/: 20250926124555_InitialCreate.Designer.cs  20250926124555_InitialCreate.cs  20250927125937_InitialCreate1.Designer.cs  20250927125937_InitialCreate1.cs  20251002141551_InitialCreate2.Designer.cs  20251002141551_InitialCreate2.cs  20251019174105_AddUserRefreshTokensTable.Designer.cs  20251019174105_AddUserRefreshTokensTable.cs  20251031173841_AddDailyPlanModels.Designer.cs  20251031173841_AddDailyPlanModels.cs  20251101103319_AddWorkHoursToUser.Designer.cs  20251101103319_AddWorkHoursToUser.cs  20251101113908_AddTaskEnergyLevel.Designer.cs  (+57 more)
Models/: Task.cs  (+16 more)
(+159 files in other folders)
